token literal names:
null
null
';'
','
':'
'.'
'('
')'
'{'
'}'
'['
']'
'+'
'-'
'*'
'/'
'%'
'&&'
'||'
'!'
'&'
'|'
'^'
'<<'
'>>'
'~'
'<'
'>'
'=='
'!='
'++'
'--'
'='
'+='
'-='
'*='
'/='
'%='
'try'
'throw'
'catch'
'if'
'else'
'for'
'while'
'break'
'continue'
'return'
'Main'
'OnInit'
'OnStart'
'float'
'double'
'string'
'bool'
'void'
'int'
'BUY'
'SELL'
'Ask'
'Bid'
'Time'
'High'
'Low'
'Digits'
'Volume'
'Type'
'Text'
'Open'
'Close'
'Trade'
'Order'
'Candle'
'Exception'
'RefreshRate'
'GetCandle'
'Terminate'
'Connect'
'Observe'
'Print'
null
null
null
null
null

token symbolic names:
null
SPACES
SEMICOLON
COMMA
COLON
DOT
LPAREN
RPAREN
LBRACE
RBRACE
LBRACK
RBRACK
PLUS
MINUS
MULT
DIV
MOD
AND
OR
NOT
BIT_AND
BIT_OR
BIT_XOR
L_SHIFT
R_SHIFT
BIT_NOT
LT
GT
EQ
NEQ
INC
DEC
ASSIGN
ADD_ASSIGN
SUB_ASSIGN
MUL_ASSIGN
DIV_ASSIGN
MOD_ASSIGN
TRY
THROW
CATCH
IF
ELSE
FOR
WHILE
BREAK
CONTINUE
RETURN
MAIN
ONINIT
ONSTART
FLOAT
DOUBLE
STRING
BOOL
VOID
INT
BUY
SELL
ASK
BID
TIME
HIGH
LOW
DIGITS
VOLUME
TYPE
TEXT
OPEN
CLOSE
TRADE
ORDER
CANDLE
EXCEPTION
REFRESH_RATE
GET_CANDLE
TERMINATE
CONNECT
OBSERVE
PRINT
ID
INT_LITERAL
FLOAT_LITERAL
STRING_LITERAL
COMMENT

rule names:
program
identifier
statement
varDeclaration
funcVarDeclaration
functionDeclaration
mainDeclaration
initDeclaration
startDeclaration
assignStatement
ifStatement
whileStatement
forStatement
tryCatchStatement
continueBreakStatement
returnStatement
throwStatement
functionCall
methodCall
expression
value
primitiveType
complexType
complexValue
allType
espetialFunction
espetialVariable
espetialMethod
assign


atn:
[4, 1, 84, 734, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 72, 8, 0, 10, 0, 12, 0, 75, 9, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 119, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 128, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 135, 8, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 147, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 154, 8, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 170, 8, 5, 10, 5, 12, 5, 173, 9, 5, 3, 5, 175, 8, 5, 1, 5, 1, 5, 1, 5, 3, 5, 180, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 186, 8, 5, 10, 5, 12, 5, 189, 9, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 195, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 206, 8, 6, 10, 6, 12, 6, 209, 9, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 215, 8, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 229, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 235, 8, 7, 10, 7, 12, 7, 238, 9, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 244, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 257, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 263, 8, 8, 10, 8, 12, 8, 266, 9, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 272, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 284, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 303, 8, 10, 10, 10, 12, 10, 306, 9, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 312, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 319, 8, 10, 10, 10, 12, 10, 322, 9, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 328, 8, 10, 3, 10, 330, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 343, 8, 11, 10, 11, 12, 11, 346, 9, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 352, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 366, 8, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 373, 8, 12, 10, 12, 12, 12, 376, 9, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 382, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 391, 8, 13, 10, 13, 12, 13, 394, 9, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 400, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 409, 8, 13, 10, 13, 12, 13, 412, 9, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 418, 8, 13, 3, 13, 420, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 426, 8, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 450, 8, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 459, 8, 17, 10, 17, 12, 17, 462, 9, 17, 3, 17, 464, 8, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 480, 8, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 493, 8, 18, 10, 18, 12, 18, 496, 9, 18, 3, 18, 498, 8, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 517, 8, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 543, 8, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 553, 8, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 564, 8, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 575, 8, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 586, 8, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 597, 8, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 610, 8, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 638, 8, 19, 1, 19, 5, 19, 641, 8, 19, 10, 19, 12, 19, 644, 9, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 656, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 670, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 680, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 686, 8, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 696, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 705, 8, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 721, 8, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 3, 27, 728, 8, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 0, 1, 38, 29, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 0, 1, 1, 0, 32, 37, 820, 0, 58, 1, 0, 0, 0, 2, 80, 1, 0, 0, 0, 4, 118, 1, 0, 0, 0, 6, 120, 1, 0, 0, 0, 8, 139, 1, 0, 0, 0, 10, 157, 1, 0, 0, 0, 12, 196, 1, 0, 0, 0, 14, 218, 1, 0, 0, 0, 16, 245, 1, 0, 0, 0, 18, 273, 1, 0, 0, 0, 20, 291, 1, 0, 0, 0, 22, 331, 1, 0, 0, 0, 24, 353, 1, 0, 0, 0, 26, 383, 1, 0, 0, 0, 28, 425, 1, 0, 0, 0, 30, 429, 1, 0, 0, 0, 32, 434, 1, 0, 0, 0, 34, 439, 1, 0, 0, 0, 36, 468, 1, 0, 0, 0, 38, 542, 1, 0, 0, 0, 40, 655, 1, 0, 0, 0, 42, 669, 1, 0, 0, 0, 44, 679, 1, 0, 0, 0, 46, 685, 1, 0, 0, 0, 48, 695, 1, 0, 0, 0, 50, 697, 1, 0, 0, 0, 52, 708, 1, 0, 0, 0, 54, 724, 1, 0, 0, 0, 56, 731, 1, 0, 0, 0, 58, 73, 6, 0, -1, 0, 59, 60, 3, 6, 3, 0, 60, 61, 6, 0, -1, 0, 61, 72, 1, 0, 0, 0, 62, 63, 3, 10, 5, 0, 63, 64, 6, 0, -1, 0, 64, 72, 1, 0, 0, 0, 65, 66, 3, 14, 7, 0, 66, 67, 6, 0, -1, 0, 67, 72, 1, 0, 0, 0, 68, 69, 3, 16, 8, 0, 69, 70, 6, 0, -1, 0, 70, 72, 1, 0, 0, 0, 71, 59, 1, 0, 0, 0, 71, 62, 1, 0, 0, 0, 71, 65, 1, 0, 0, 0, 71, 68, 1, 0, 0, 0, 72, 75, 1, 0, 0, 0, 73, 71, 1, 0, 0, 0, 73, 74, 1, 0, 0, 0, 74, 76, 1, 0, 0, 0, 75, 73, 1, 0, 0, 0, 76, 77, 3, 12, 6, 0, 77, 78, 6, 0, -1, 0, 78, 79, 5, 0, 0, 1, 79, 1, 1, 0, 0, 0, 80, 81, 6, 1, -1, 0, 81, 82, 5, 80, 0, 0, 82, 83, 6, 1, -1, 0, 83, 3, 1, 0, 0, 0, 84, 85, 3, 6, 3, 0, 85, 86, 6, 2, -1, 0, 86, 119, 1, 0, 0, 0, 87, 88, 3, 10, 5, 0, 88, 89, 6, 2, -1, 0, 89, 119, 1, 0, 0, 0, 90, 91, 3, 18, 9, 0, 91, 92, 6, 2, -1, 0, 92, 119, 1, 0, 0, 0, 93, 94, 3, 28, 14, 0, 94, 95, 6, 2, -1, 0, 95, 119, 1, 0, 0, 0, 96, 97, 3, 30, 15, 0, 97, 98, 6, 2, -1, 0, 98, 119, 1, 0, 0, 0, 99, 100, 3, 20, 10, 0, 100, 101, 6, 2, -1, 0, 101, 119, 1, 0, 0, 0, 102, 103, 3, 22, 11, 0, 103, 104, 6, 2, -1, 0, 104, 119, 1, 0, 0, 0, 105, 106, 3, 24, 12, 0, 106, 107, 6, 2, -1, 0, 107, 119, 1, 0, 0, 0, 108, 109, 3, 26, 13, 0, 109, 110, 6, 2, -1, 0, 110, 119, 1, 0, 0, 0, 111, 112, 3, 32, 16, 0, 112, 113, 6, 2, -1, 0, 113, 119, 1, 0, 0, 0, 114, 115, 3, 38, 19, 0, 115, 116, 5, 2, 0, 0, 116, 117, 6, 2, -1, 0, 117, 119, 1, 0, 0, 0, 118, 84, 1, 0, 0, 0, 118, 87, 1, 0, 0, 0, 118, 90, 1, 0, 0, 0, 118, 93, 1, 0, 0, 0, 118, 96, 1, 0, 0, 0, 118, 99, 1, 0, 0, 0, 118, 102, 1, 0, 0, 0, 118, 105, 1, 0, 0, 0, 118, 108, 1, 0, 0, 0, 118, 111, 1, 0, 0, 0, 118, 114, 1, 0, 0, 0, 119, 5, 1, 0, 0, 0, 120, 121, 6, 3, -1, 0, 121, 122, 3, 48, 24, 0, 122, 127, 6, 3, -1, 0, 123, 124, 5, 10, 0, 0, 124, 125, 5, 81, 0, 0, 125, 126, 5, 11, 0, 0, 126, 128, 6, 3, -1, 0, 127, 123, 1, 0, 0, 0, 127, 128, 1, 0, 0, 0, 128, 129, 1, 0, 0, 0, 129, 134, 3, 2, 1, 0, 130, 131, 5, 32, 0, 0, 131, 132, 3, 38, 19, 0, 132, 133, 6, 3, -1, 0, 133, 135, 1, 0, 0, 0, 134, 130, 1, 0, 0, 0, 134, 135, 1, 0, 0, 0, 135, 136, 1, 0, 0, 0, 136, 137, 5, 2, 0, 0, 137, 138, 6, 3, -1, 0, 138, 7, 1, 0, 0, 0, 139, 140, 6, 4, -1, 0, 140, 141, 3, 48, 24, 0, 141, 146, 6, 4, -1, 0, 142, 143, 5, 10, 0, 0, 143, 144, 5, 81, 0, 0, 144, 145, 5, 11, 0, 0, 145, 147, 6, 4, -1, 0, 146, 142, 1, 0, 0, 0, 146, 147, 1, 0, 0, 0, 147, 148, 1, 0, 0, 0, 148, 153, 3, 2, 1, 0, 149, 150, 5, 32, 0, 0, 150, 151, 3, 38, 19, 0, 151, 152, 6, 4, -1, 0, 152, 154, 1, 0, 0, 0, 153, 149, 1, 0, 0, 0, 153, 154, 1, 0, 0, 0, 154, 155, 1, 0, 0, 0, 155, 156, 6, 4, -1, 0, 156, 9, 1, 0, 0, 0, 157, 158, 6, 5, -1, 0, 158, 159, 3, 42, 21, 0, 159, 160, 6, 5, -1, 0, 160, 161, 3, 2, 1, 0, 161, 162, 6, 5, -1, 0, 162, 174, 5, 6, 0, 0, 163, 164, 3, 8, 4, 0, 164, 171, 6, 5, -1, 0, 165, 166, 5, 3, 0, 0, 166, 167, 3, 8, 4, 0, 167, 168, 6, 5, -1, 0, 168, 170, 1, 0, 0, 0, 169, 165, 1, 0, 0, 0, 170, 173, 1, 0, 0, 0, 171, 169, 1, 0, 0, 0, 171, 172, 1, 0, 0, 0, 172, 175, 1, 0, 0, 0, 173, 171, 1, 0, 0, 0, 174, 163, 1, 0, 0, 0, 174, 175, 1, 0, 0, 0, 175, 176, 1, 0, 0, 0, 176, 179, 5, 7, 0, 0, 177, 178, 5, 39, 0, 0, 178, 180, 5, 73, 0, 0, 179, 177, 1, 0, 0, 0, 179, 180, 1, 0, 0, 0, 180, 194, 1, 0, 0, 0, 181, 187, 5, 8, 0, 0, 182, 183, 3, 4, 2, 0, 183, 184, 6, 5, -1, 0, 184, 186, 1, 0, 0, 0, 185, 182, 1, 0, 0, 0, 186, 189, 1, 0, 0, 0, 187, 185, 1, 0, 0, 0, 187, 188, 1, 0, 0, 0, 188, 190, 1, 0, 0, 0, 189, 187, 1, 0, 0, 0, 190, 195, 5, 9, 0, 0, 191, 192, 3, 4, 2, 0, 192, 193, 6, 5, -1, 0, 193, 195, 1, 0, 0, 0, 194, 181, 1, 0, 0, 0, 194, 191, 1, 0, 0, 0, 195, 11, 1, 0, 0, 0, 196, 197, 6, 6, -1, 0, 197, 198, 5, 55, 0, 0, 198, 199, 5, 48, 0, 0, 199, 200, 5, 6, 0, 0, 200, 214, 5, 7, 0, 0, 201, 207, 5, 8, 0, 0, 202, 203, 3, 4, 2, 0, 203, 204, 6, 6, -1, 0, 204, 206, 1, 0, 0, 0, 205, 202, 1, 0, 0, 0, 206, 209, 1, 0, 0, 0, 207, 205, 1, 0, 0, 0, 207, 208, 1, 0, 0, 0, 208, 210, 1, 0, 0, 0, 209, 207, 1, 0, 0, 0, 210, 215, 5, 9, 0, 0, 211, 212, 3, 4, 2, 0, 212, 213, 6, 6, -1, 0, 213, 215, 1, 0, 0, 0, 214, 201, 1, 0, 0, 0, 214, 211, 1, 0, 0, 0, 215, 216, 1, 0, 0, 0, 216, 217, 6, 6, -1, 0, 217, 13, 1, 0, 0, 0, 218, 219, 6, 7, -1, 0, 219, 220, 5, 55, 0, 0, 220, 221, 5, 49, 0, 0, 221, 222, 5, 6, 0, 0, 222, 223, 5, 70, 0, 0, 223, 224, 3, 2, 1, 0, 224, 225, 6, 7, -1, 0, 225, 228, 5, 7, 0, 0, 226, 227, 5, 39, 0, 0, 227, 229, 5, 73, 0, 0, 228, 226, 1, 0, 0, 0, 228, 229, 1, 0, 0, 0, 229, 243, 1, 0, 0, 0, 230, 236, 5, 8, 0, 0, 231, 232, 3, 4, 2, 0, 232, 233, 6, 7, -1, 0, 233, 235, 1, 0, 0, 0, 234, 231, 1, 0, 0, 0, 235, 238, 1, 0, 0, 0, 236, 234, 1, 0, 0, 0, 236, 237, 1, 0, 0, 0, 237, 239, 1, 0, 0, 0, 238, 236, 1, 0, 0, 0, 239, 244, 5, 9, 0, 0, 240, 241, 3, 4, 2, 0, 241, 242, 6, 7, -1, 0, 242, 244, 1, 0, 0, 0, 243, 230, 1, 0, 0, 0, 243, 240, 1, 0, 0, 0, 244, 15, 1, 0, 0, 0, 245, 246, 6, 8, -1, 0, 246, 247, 5, 55, 0, 0, 247, 248, 5, 50, 0, 0, 248, 249, 5, 6, 0, 0, 249, 250, 5, 70, 0, 0, 250, 251, 6, 8, -1, 0, 251, 252, 3, 2, 1, 0, 252, 253, 6, 8, -1, 0, 253, 256, 5, 7, 0, 0, 254, 255, 5, 39, 0, 0, 255, 257, 5, 73, 0, 0, 256, 254, 1, 0, 0, 0, 256, 257, 1, 0, 0, 0, 257, 271, 1, 0, 0, 0, 258, 264, 5, 8, 0, 0, 259, 260, 3, 4, 2, 0, 260, 261, 6, 8, -1, 0, 261, 263, 1, 0, 0, 0, 262, 259, 1, 0, 0, 0, 263, 266, 1, 0, 0, 0, 264, 262, 1, 0, 0, 0, 264, 265, 1, 0, 0, 0, 265, 267, 1, 0, 0, 0, 266, 264, 1, 0, 0, 0, 267, 272, 5, 9, 0, 0, 268, 269, 3, 4, 2, 0, 269, 270, 6, 8, -1, 0, 270, 272, 1, 0, 0, 0, 271, 258, 1, 0, 0, 0, 271, 268, 1, 0, 0, 0, 272, 17, 1, 0, 0, 0, 273, 283, 6, 9, -1, 0, 274, 275, 3, 2, 1, 0, 275, 276, 6, 9, -1, 0, 276, 284, 1, 0, 0, 0, 277, 278, 3, 2, 1, 0, 278, 279, 5, 10, 0, 0, 279, 280, 3, 38, 19, 0, 280, 281, 5, 11, 0, 0, 281, 282, 6, 9, -1, 0, 282, 284, 1, 0, 0, 0, 283, 274, 1, 0, 0, 0, 283, 277, 1, 0, 0, 0, 284, 285, 1, 0, 0, 0, 285, 286, 3, 56, 28, 0, 286, 287, 3, 38, 19, 0, 287, 288, 6, 9, -1, 0, 288, 289, 5, 2, 0, 0, 289, 290, 6, 9, -1, 0, 290, 19, 1, 0, 0, 0, 291, 292, 6, 10, -1, 0, 292, 293, 5, 41, 0, 0, 293, 294, 6, 10, -1, 0, 294, 295, 5, 6, 0, 0, 295, 296, 3, 38, 19, 0, 296, 297, 6, 10, -1, 0, 297, 311, 5, 7, 0, 0, 298, 304, 5, 8, 0, 0, 299, 300, 3, 4, 2, 0, 300, 301, 6, 10, -1, 0, 301, 303, 1, 0, 0, 0, 302, 299, 1, 0, 0, 0, 303, 306, 1, 0, 0, 0, 304, 302, 1, 0, 0, 0, 304, 305, 1, 0, 0, 0, 305, 307, 1, 0, 0, 0, 306, 304, 1, 0, 0, 0, 307, 312, 5, 9, 0, 0, 308, 309, 3, 4, 2, 0, 309, 310, 6, 10, -1, 0, 310, 312, 1, 0, 0, 0, 311, 298, 1, 0, 0, 0, 311, 308, 1, 0, 0, 0, 312, 329, 1, 0, 0, 0, 313, 327, 5, 42, 0, 0, 314, 320, 5, 8, 0, 0, 315, 316, 3, 4, 2, 0, 316, 317, 6, 10, -1, 0, 317, 319, 1, 0, 0, 0, 318, 315, 1, 0, 0, 0, 319, 322, 1, 0, 0, 0, 320, 318, 1, 0, 0, 0, 320, 321, 1, 0, 0, 0, 321, 323, 1, 0, 0, 0, 322, 320, 1, 0, 0, 0, 323, 328, 5, 9, 0, 0, 324, 325, 3, 4, 2, 0, 325, 326, 6, 10, -1, 0, 326, 328, 1, 0, 0, 0, 327, 314, 1, 0, 0, 0, 327, 324, 1, 0, 0, 0, 328, 330, 1, 0, 0, 0, 329, 313, 1, 0, 0, 0, 329, 330, 1, 0, 0, 0, 330, 21, 1, 0, 0, 0, 331, 332, 6, 11, -1, 0, 332, 333, 5, 44, 0, 0, 333, 334, 6, 11, -1, 0, 334, 335, 5, 6, 0, 0, 335, 336, 3, 38, 19, 0, 336, 337, 6, 11, -1, 0, 337, 351, 5, 7, 0, 0, 338, 344, 5, 8, 0, 0, 339, 340, 3, 4, 2, 0, 340, 341, 6, 11, -1, 0, 341, 343, 1, 0, 0, 0, 342, 339, 1, 0, 0, 0, 343, 346, 1, 0, 0, 0, 344, 342, 1, 0, 0, 0, 344, 345, 1, 0, 0, 0, 345, 347, 1, 0, 0, 0, 346, 344, 1, 0, 0, 0, 347, 352, 5, 9, 0, 0, 348, 349, 3, 4, 2, 0, 349, 350, 6, 11, -1, 0, 350, 352, 1, 0, 0, 0, 351, 338, 1, 0, 0, 0, 351, 348, 1, 0, 0, 0, 352, 23, 1, 0, 0, 0, 353, 354, 6, 12, -1, 0, 354, 355, 5, 43, 0, 0, 355, 356, 6, 12, -1, 0, 356, 357, 5, 6, 0, 0, 357, 358, 3, 4, 2, 0, 358, 359, 6, 12, -1, 0, 359, 360, 3, 38, 19, 0, 360, 361, 6, 12, -1, 0, 361, 365, 5, 2, 0, 0, 362, 363, 3, 38, 19, 0, 363, 364, 6, 12, -1, 0, 364, 366, 1, 0, 0, 0, 365, 362, 1, 0, 0, 0, 365, 366, 1, 0, 0, 0, 366, 367, 1, 0, 0, 0, 367, 381, 5, 7, 0, 0, 368, 374, 5, 8, 0, 0, 369, 370, 3, 4, 2, 0, 370, 371, 6, 12, -1, 0, 371, 373, 1, 0, 0, 0, 372, 369, 1, 0, 0, 0, 373, 376, 1, 0, 0, 0, 374, 372, 1, 0, 0, 0, 374, 375, 1, 0, 0, 0, 375, 377, 1, 0, 0, 0, 376, 374, 1, 0, 0, 0, 377, 382, 5, 9, 0, 0, 378, 379, 3, 4, 2, 0, 379, 380, 6, 12, -1, 0, 380, 382, 1, 0, 0, 0, 381, 368, 1, 0, 0, 0, 381, 378, 1, 0, 0, 0, 382, 25, 1, 0, 0, 0, 383, 384, 6, 13, -1, 0, 384, 385, 5, 38, 0, 0, 385, 399, 6, 13, -1, 0, 386, 392, 5, 8, 0, 0, 387, 388, 3, 4, 2, 0, 388, 389, 6, 13, -1, 0, 389, 391, 1, 0, 0, 0, 390, 387, 1, 0, 0, 0, 391, 394, 1, 0, 0, 0, 392, 390, 1, 0, 0, 0, 392, 393, 1, 0, 0, 0, 393, 395, 1, 0, 0, 0, 394, 392, 1, 0, 0, 0, 395, 400, 5, 9, 0, 0, 396, 397, 3, 4, 2, 0, 397, 398, 6, 13, -1, 0, 398, 400, 1, 0, 0, 0, 399, 386, 1, 0, 0, 0, 399, 396, 1, 0, 0, 0, 400, 419, 1, 0, 0, 0, 401, 402, 5, 40, 0, 0, 402, 403, 5, 73, 0, 0, 403, 417, 5, 80, 0, 0, 404, 410, 5, 8, 0, 0, 405, 406, 3, 4, 2, 0, 406, 407, 6, 13, -1, 0, 407, 409, 1, 0, 0, 0, 408, 405, 1, 0, 0, 0, 409, 412, 1, 0, 0, 0, 410, 408, 1, 0, 0, 0, 410, 411, 1, 0, 0, 0, 411, 413, 1, 0, 0, 0, 412, 410, 1, 0, 0, 0, 413, 418, 5, 9, 0, 0, 414, 415, 3, 4, 2, 0, 415, 416, 6, 13, -1, 0, 416, 418, 1, 0, 0, 0, 417, 404, 1, 0, 0, 0, 417, 414, 1, 0, 0, 0, 418, 420, 1, 0, 0, 0, 419, 401, 1, 0, 0, 0, 419, 420, 1, 0, 0, 0, 420, 27, 1, 0, 0, 0, 421, 422, 5, 45, 0, 0, 422, 426, 6, 14, -1, 0, 423, 424, 5, 46, 0, 0, 424, 426, 6, 14, -1, 0, 425, 421, 1, 0, 0, 0, 425, 423, 1, 0, 0, 0, 426, 427, 1, 0, 0, 0, 427, 428, 5, 2, 0, 0, 428, 29, 1, 0, 0, 0, 429, 430, 5, 47, 0, 0, 430, 431, 3, 38, 19, 0, 431, 432, 6, 15, -1, 0, 432, 433, 5, 2, 0, 0, 433, 31, 1, 0, 0, 0, 434, 435, 5, 39, 0, 0, 435, 436, 3, 38, 19, 0, 436, 437, 6, 16, -1, 0, 437, 438, 5, 2, 0, 0, 438, 33, 1, 0, 0, 0, 439, 449, 6, 17, -1, 0, 440, 441, 3, 50, 25, 0, 441, 442, 6, 17, -1, 0, 442, 450, 1, 0, 0, 0, 443, 444, 3, 46, 23, 0, 444, 445, 6, 17, -1, 0, 445, 450, 1, 0, 0, 0, 446, 447, 3, 2, 1, 0, 447, 448, 6, 17, -1, 0, 448, 450, 1, 0, 0, 0, 449, 440, 1, 0, 0, 0, 449, 443, 1, 0, 0, 0, 449, 446, 1, 0, 0, 0, 450, 451, 1, 0, 0, 0, 451, 463, 5, 6, 0, 0, 452, 453, 3, 38, 19, 0, 453, 460, 6, 17, -1, 0, 454, 455, 5, 3, 0, 0, 455, 456, 3, 38, 19, 0, 456, 457, 6, 17, -1, 0, 457, 459, 1, 0, 0, 0, 458, 454, 1, 0, 0, 0, 459, 462, 1, 0, 0, 0, 460, 458, 1, 0, 0, 0, 460, 461, 1, 0, 0, 0, 461, 464, 1, 0, 0, 0, 462, 460, 1, 0, 0, 0, 463, 452, 1, 0, 0, 0, 463, 464, 1, 0, 0, 0, 464, 465, 1, 0, 0, 0, 465, 466, 5, 7, 0, 0, 466, 467, 6, 17, -1, 0, 467, 35, 1, 0, 0, 0, 468, 479, 6, 18, -1, 0, 469, 470, 3, 2, 1, 0, 470, 471, 6, 18, -1, 0, 471, 480, 1, 0, 0, 0, 472, 473, 3, 2, 1, 0, 473, 474, 5, 10, 0, 0, 474, 475, 3, 38, 19, 0, 475, 476, 5, 11, 0, 0, 476, 477, 1, 0, 0, 0, 477, 478, 6, 18, -1, 0, 478, 480, 1, 0, 0, 0, 479, 469, 1, 0, 0, 0, 479, 472, 1, 0, 0, 0, 480, 481, 1, 0, 0, 0, 481, 482, 5, 5, 0, 0, 482, 483, 6, 18, -1, 0, 483, 484, 3, 54, 27, 0, 484, 485, 6, 18, -1, 0, 485, 497, 5, 6, 0, 0, 486, 487, 3, 38, 19, 0, 487, 494, 6, 18, -1, 0, 488, 489, 5, 3, 0, 0, 489, 490, 3, 38, 19, 0, 490, 491, 6, 18, -1, 0, 491, 493, 1, 0, 0, 0, 492, 488, 1, 0, 0, 0, 493, 496, 1, 0, 0, 0, 494, 492, 1, 0, 0, 0, 494, 495, 1, 0, 0, 0, 495, 498, 1, 0, 0, 0, 496, 494, 1, 0, 0, 0, 497, 486, 1, 0, 0, 0, 497, 498, 1, 0, 0, 0, 498, 499, 1, 0, 0, 0, 499, 500, 5, 7, 0, 0, 500, 37, 1, 0, 0, 0, 501, 502, 6, 19, -1, 0, 502, 503, 3, 40, 20, 0, 503, 504, 6, 19, -1, 0, 504, 543, 1, 0, 0, 0, 505, 516, 6, 19, -1, 0, 506, 507, 5, 19, 0, 0, 507, 517, 6, 19, -1, 0, 508, 509, 5, 13, 0, 0, 509, 517, 6, 19, -1, 0, 510, 511, 5, 25, 0, 0, 511, 517, 6, 19, -1, 0, 512, 513, 5, 30, 0, 0, 513, 517, 6, 19, -1, 0, 514, 515, 5, 31, 0, 0, 515, 517, 6, 19, -1, 0, 516, 506, 1, 0, 0, 0, 516, 508, 1, 0, 0, 0, 516, 510, 1, 0, 0, 0, 516, 512, 1, 0, 0, 0, 516, 514, 1, 0, 0, 0, 517, 518, 1, 0, 0, 0, 518, 519, 3, 38, 19, 14, 519, 520, 6, 19, -1, 0, 520, 543, 1, 0, 0, 0, 521, 522, 3, 2, 1, 0, 522, 523, 6, 19, -1, 0, 523, 543, 1, 0, 0, 0, 524, 525, 3, 2, 1, 0, 525, 526, 5, 10, 0, 0, 526, 527, 3, 38, 19, 0, 527, 528, 5, 11, 0, 0, 528, 529, 1, 0, 0, 0, 529, 530, 6, 19, -1, 0, 530, 543, 1, 0, 0, 0, 531, 532, 5, 6, 0, 0, 532, 533, 3, 38, 19, 0, 533, 534, 5, 7, 0, 0, 534, 535, 6, 19, -1, 0, 535, 543, 1, 0, 0, 0, 536, 537, 3, 34, 17, 0, 537, 538, 6, 19, -1, 0, 538, 543, 1, 0, 0, 0, 539, 540, 3, 36, 18, 0, 540, 541, 6, 19, -1, 0, 541, 543, 1, 0, 0, 0, 542, 501, 1, 0, 0, 0, 542, 505, 1, 0, 0, 0, 542, 521, 1, 0, 0, 0, 542, 524, 1, 0, 0, 0, 542, 531, 1, 0, 0, 0, 542, 536, 1, 0, 0, 0, 542, 539, 1, 0, 0, 0, 543, 642, 1, 0, 0, 0, 544, 545, 10, 13, 0, 0, 545, 552, 6, 19, -1, 0, 546, 547, 5, 14, 0, 0, 547, 553, 6, 19, -1, 0, 548, 549, 5, 15, 0, 0, 549, 553, 6, 19, -1, 0, 550, 551, 5, 16, 0, 0, 551, 553, 6, 19, -1, 0, 552, 546, 1, 0, 0, 0, 552, 548, 1, 0, 0, 0, 552, 550, 1, 0, 0, 0, 553, 554, 1, 0, 0, 0, 554, 555, 3, 38, 19, 14, 555, 556, 6, 19, -1, 0, 556, 641, 1, 0, 0, 0, 557, 558, 10, 12, 0, 0, 558, 563, 6, 19, -1, 0, 559, 560, 5, 12, 0, 0, 560, 564, 6, 19, -1, 0, 561, 562, 5, 13, 0, 0, 562, 564, 6, 19, -1, 0, 563, 559, 1, 0, 0, 0, 563, 561, 1, 0, 0, 0, 564, 565, 1, 0, 0, 0, 565, 566, 3, 38, 19, 13, 566, 567, 6, 19, -1, 0, 567, 641, 1, 0, 0, 0, 568, 569, 10, 11, 0, 0, 569, 574, 6, 19, -1, 0, 570, 571, 5, 23, 0, 0, 571, 575, 6, 19, -1, 0, 572, 573, 5, 24, 0, 0, 573, 575, 6, 19, -1, 0, 574, 570, 1, 0, 0, 0, 574, 572, 1, 0, 0, 0, 575, 576, 1, 0, 0, 0, 576, 577, 3, 38, 19, 12, 577, 578, 6, 19, -1, 0, 578, 641, 1, 0, 0, 0, 579, 580, 10, 10, 0, 0, 580, 585, 6, 19, -1, 0, 581, 582, 5, 26, 0, 0, 582, 586, 6, 19, -1, 0, 583, 584, 5, 27, 0, 0, 584, 586, 6, 19, -1, 0, 585, 581, 1, 0, 0, 0, 585, 583, 1, 0, 0, 0, 586, 587, 1, 0, 0, 0, 587, 588, 3, 38, 19, 11, 588, 589, 6, 19, -1, 0, 589, 641, 1, 0, 0, 0, 590, 591, 10, 9, 0, 0, 591, 596, 6, 19, -1, 0, 592, 593, 5, 28, 0, 0, 593, 597, 6, 19, -1, 0, 594, 595, 5, 29, 0, 0, 595, 597, 6, 19, -1, 0, 596, 592, 1, 0, 0, 0, 596, 594, 1, 0, 0, 0, 597, 598, 1, 0, 0, 0, 598, 599, 3, 38, 19, 10, 599, 600, 6, 19, -1, 0, 600, 641, 1, 0, 0, 0, 601, 602, 10, 8, 0, 0, 602, 609, 6, 19, -1, 0, 603, 604, 5, 20, 0, 0, 604, 610, 6, 19, -1, 0, 605, 606, 5, 21, 0, 0, 606, 610, 6, 19, -1, 0, 607, 608, 5, 22, 0, 0, 608, 610, 6, 19, -1, 0, 609, 603, 1, 0, 0, 0, 609, 605, 1, 0, 0, 0, 609, 607, 1, 0, 0, 0, 610, 611, 1, 0, 0, 0, 611, 612, 3, 38, 19, 9, 612, 613, 6, 19, -1, 0, 613, 641, 1, 0, 0, 0, 614, 615, 10, 7, 0, 0, 615, 616, 5, 17, 0, 0, 616, 617, 6, 19, -1, 0, 617, 618, 3, 38, 19, 8, 618, 619, 6, 19, -1, 0, 619, 641, 1, 0, 0, 0, 620, 621, 10, 6, 0, 0, 621, 622, 5, 18, 0, 0, 622, 623, 6, 19, -1, 0, 623, 624, 3, 38, 19, 7, 624, 625, 6, 19, -1, 0, 625, 641, 1, 0, 0, 0, 626, 627, 10, 16, 0, 0, 627, 628, 5, 5, 0, 0, 628, 629, 3, 52, 26, 0, 629, 630, 6, 19, -1, 0, 630, 641, 1, 0, 0, 0, 631, 632, 10, 15, 0, 0, 632, 637, 6, 19, -1, 0, 633, 634, 5, 30, 0, 0, 634, 638, 6, 19, -1, 0, 635, 636, 5, 31, 0, 0, 636, 638, 6, 19, -1, 0, 637, 633, 1, 0, 0, 0, 637, 635, 1, 0, 0, 0, 638, 639, 1, 0, 0, 0, 639, 641, 6, 19, -1, 0, 640, 544, 1, 0, 0, 0, 640, 557, 1, 0, 0, 0, 640, 568, 1, 0, 0, 0, 640, 579, 1, 0, 0, 0, 640, 590, 1, 0, 0, 0, 640, 601, 1, 0, 0, 0, 640, 614, 1, 0, 0, 0, 640, 620, 1, 0, 0, 0, 640, 626, 1, 0, 0, 0, 640, 631, 1, 0, 0, 0, 641, 644, 1, 0, 0, 0, 642, 640, 1, 0, 0, 0, 642, 643, 1, 0, 0, 0, 643, 39, 1, 0, 0, 0, 644, 642, 1, 0, 0, 0, 645, 646, 5, 81, 0, 0, 646, 656, 6, 20, -1, 0, 647, 648, 5, 82, 0, 0, 648, 656, 6, 20, -1, 0, 649, 650, 5, 83, 0, 0, 650, 656, 6, 20, -1, 0, 651, 652, 5, 58, 0, 0, 652, 656, 6, 20, -1, 0, 653, 654, 5, 57, 0, 0, 654, 656, 6, 20, -1, 0, 655, 645, 1, 0, 0, 0, 655, 647, 1, 0, 0, 0, 655, 649, 1, 0, 0, 0, 655, 651, 1, 0, 0, 0, 655, 653, 1, 0, 0, 0, 656, 41, 1, 0, 0, 0, 657, 658, 5, 51, 0, 0, 658, 670, 6, 21, -1, 0, 659, 660, 5, 52, 0, 0, 660, 670, 6, 21, -1, 0, 661, 662, 5, 56, 0, 0, 662, 670, 6, 21, -1, 0, 663, 664, 5, 54, 0, 0, 664, 670, 6, 21, -1, 0, 665, 666, 5, 53, 0, 0, 666, 670, 6, 21, -1, 0, 667, 668, 5, 55, 0, 0, 668, 670, 6, 21, -1, 0, 669, 657, 1, 0, 0, 0, 669, 659, 1, 0, 0, 0, 669, 661, 1, 0, 0, 0, 669, 663, 1, 0, 0, 0, 669, 665, 1, 0, 0, 0, 669, 667, 1, 0, 0, 0, 670, 43, 1, 0, 0, 0, 671, 672, 5, 71, 0, 0, 672, 680, 6, 22, -1, 0, 673, 674, 5, 70, 0, 0, 674, 680, 6, 22, -1, 0, 675, 676, 5, 72, 0, 0, 676, 680, 6, 22, -1, 0, 677, 678, 5, 73, 0, 0, 678, 680, 6, 22, -1, 0, 679, 671, 1, 0, 0, 0, 679, 673, 1, 0, 0, 0, 679, 675, 1, 0, 0, 0, 679, 677, 1, 0, 0, 0, 680, 45, 1, 0, 0, 0, 681, 686, 5, 71, 0, 0, 682, 686, 5, 70, 0, 0, 683, 686, 5, 72, 0, 0, 684, 686, 5, 73, 0, 0, 685, 681, 1, 0, 0, 0, 685, 682, 1, 0, 0, 0, 685, 683, 1, 0, 0, 0, 685, 684, 1, 0, 0, 0, 686, 687, 1, 0, 0, 0, 687, 688, 6, 23, -1, 0, 688, 47, 1, 0, 0, 0, 689, 690, 3, 42, 21, 0, 690, 691, 6, 24, -1, 0, 691, 696, 1, 0, 0, 0, 692, 693, 3, 44, 22, 0, 693, 694, 6, 24, -1, 0, 694, 696, 1, 0, 0, 0, 695, 689, 1, 0, 0, 0, 695, 692, 1, 0, 0, 0, 696, 49, 1, 0, 0, 0, 697, 704, 6, 25, -1, 0, 698, 705, 5, 74, 0, 0, 699, 705, 5, 77, 0, 0, 700, 705, 5, 78, 0, 0, 701, 705, 5, 75, 0, 0, 702, 705, 5, 76, 0, 0, 703, 705, 5, 79, 0, 0, 704, 698, 1, 0, 0, 0, 704, 699, 1, 0, 0, 0, 704, 700, 1, 0, 0, 0, 704, 701, 1, 0, 0, 0, 704, 702, 1, 0, 0, 0, 704, 703, 1, 0, 0, 0, 705, 706, 1, 0, 0, 0, 706, 707, 6, 25, -1, 0, 707, 51, 1, 0, 0, 0, 708, 720, 6, 26, -1, 0, 709, 721, 5, 59, 0, 0, 710, 721, 5, 60, 0, 0, 711, 721, 5, 61, 0, 0, 712, 721, 5, 62, 0, 0, 713, 721, 5, 63, 0, 0, 714, 721, 5, 64, 0, 0, 715, 721, 5, 65, 0, 0, 716, 721, 5, 66, 0, 0, 717, 721, 5, 67, 0, 0, 718, 721, 5, 68, 0, 0, 719, 721, 5, 69, 0, 0, 720, 709, 1, 0, 0, 0, 720, 710, 1, 0, 0, 0, 720, 711, 1, 0, 0, 0, 720, 712, 1, 0, 0, 0, 720, 713, 1, 0, 0, 0, 720, 714, 1, 0, 0, 0, 720, 715, 1, 0, 0, 0, 720, 716, 1, 0, 0, 0, 720, 717, 1, 0, 0, 0, 720, 718, 1, 0, 0, 0, 720, 719, 1, 0, 0, 0, 721, 722, 1, 0, 0, 0, 722, 723, 6, 26, -1, 0, 723, 53, 1, 0, 0, 0, 724, 727, 6, 27, -1, 0, 725, 728, 5, 68, 0, 0, 726, 728, 5, 69, 0, 0, 727, 725, 1, 0, 0, 0, 727, 726, 1, 0, 0, 0, 728, 729, 1, 0, 0, 0, 729, 730, 6, 27, -1, 0, 730, 55, 1, 0, 0, 0, 731, 732, 7, 0, 0, 0, 732, 57, 1, 0, 0, 0, 62, 71, 73, 118, 127, 134, 146, 153, 171, 174, 179, 187, 194, 207, 214, 228, 236, 243, 256, 264, 271, 283, 304, 311, 320, 327, 329, 344, 351, 365, 374, 381, 392, 399, 410, 417, 419, 425, 449, 460, 463, 479, 494, 497, 516, 542, 552, 563, 574, 585, 596, 609, 637, 640, 642, 655, 669, 679, 685, 695, 704, 720, 727]