token literal names:
null
null
';'
','
':'
'.'
'('
')'
'{'
'}'
'['
']'
'+'
'-'
'*'
'/'
'%'
'&&'
'||'
'!'
'&'
'|'
'^'
'<<'
'>>'
'~'
'<'
'>'
'=='
'!='
'++'
'--'
'='
'+='
'-='
'*='
'/='
'%='
'try'
'throw'
'catch'
'if'
'else'
'for'
'while'
'break'
'continue'
'return'
'Main'
'OnInit'
'OnStart'
'float'
'string'
'bool'
'void'
'int'
'BUY'
'SELL'
'Ask'
'Bid'
'Time'
'High'
'Low'
'Digits'
'Volume'
'Type'
'Text'
'Open'
'Close'
'Trade'
'Order'
'Candle'
'Exception'
'RefreshRate'
'GetCandle'
'Terminate'
'Connect'
'Observe'
'Print'
null
null
null
null
null

token symbolic names:
null
SPACES
SEMICOLON
COMMA
COLON
DOT
LPAREN
RPAREN
LBRACE
RBRACE
LBRACK
RBRACK
PLUS
MINUS
MULT
DIV
MOD
AND
OR
NOT
BIT_AND
BIT_OR
BIT_XOR
L_SHIFT
R_SHIFT
BIT_NOT
LT
GT
EQ
NEQ
INC
DEC
ASSIGN
ADD_ASSIGN
SUB_ASSIGN
MUL_ASSIGN
DIV_ASSIGN
MOD_ASSIGN
TRY
THROW
CATCH
IF
ELSE
FOR
WHILE
BREAK
CONTINUE
RETURN
MAIN
ONINIT
ONSTART
FLOAT
STRING
BOOL
VOID
INT
BUY
SELL
ASK
BID
TIME
HIGH
LOW
DIGITS
VOLUME
TYPE
TEXT
OPEN
CLOSE
TRADE
ORDER
CANDLE
EXCEPTION
REFRESH_RATE
GET_CANDLE
TERMINATE
CONNECT
OBSERVE
PRINT
ID
INT_LITERAL
FLOAT_LITERAL
STRING_LITERAL
COMMENT

rule names:
program
identifier
statement
varDeclaration
funcVarDeclaration
functionDeclaration
mainDeclaration
initDeclaration
startDeclaration
assignStatement
ifStatement
whileStatement
forStatement
tryCatchStatement
continueBreakStatement
returnStatement
throwStatement
constructor
functionCall
methodCall
expression
value
primitiveType
complexType
complexValue
allType
espetialFunction
espetialVariable
espetialMethod
assign


atn:
[4, 1, 83, 751, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 74, 8, 0, 10, 0, 12, 0, 77, 9, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 121, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 130, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 137, 8, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 149, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 156, 8, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 172, 8, 5, 10, 5, 12, 5, 175, 9, 5, 3, 5, 177, 8, 5, 1, 5, 1, 5, 1, 5, 3, 5, 182, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 188, 8, 5, 10, 5, 12, 5, 191, 9, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 197, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 208, 8, 6, 10, 6, 12, 6, 211, 9, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 217, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 229, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 235, 8, 7, 10, 7, 12, 7, 238, 9, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 244, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 257, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 263, 8, 8, 10, 8, 12, 8, 266, 9, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 272, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 284, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 303, 8, 10, 10, 10, 12, 10, 306, 9, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 312, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 319, 8, 10, 10, 10, 12, 10, 322, 9, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 328, 8, 10, 3, 10, 330, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 343, 8, 11, 10, 11, 12, 11, 346, 9, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 352, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 366, 8, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 373, 8, 12, 10, 12, 12, 12, 376, 9, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 382, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 391, 8, 13, 10, 13, 12, 13, 394, 9, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 400, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 409, 8, 13, 10, 13, 12, 13, 412, 9, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 418, 8, 13, 3, 13, 420, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 426, 8, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 450, 8, 17, 10, 17, 12, 17, 453, 9, 17, 3, 17, 455, 8, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 466, 8, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 475, 8, 18, 10, 18, 12, 18, 478, 9, 18, 3, 18, 480, 8, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 496, 8, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 509, 8, 19, 10, 19, 12, 19, 512, 9, 19, 3, 19, 514, 8, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 533, 8, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 562, 8, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 572, 8, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 583, 8, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 594, 8, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 605, 8, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 616, 8, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 629, 8, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 657, 8, 20, 1, 20, 5, 20, 660, 8, 20, 10, 20, 12, 20, 663, 9, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 675, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 687, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 697, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 703, 8, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 713, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 722, 8, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 738, 8, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 3, 28, 745, 8, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 0, 1, 40, 30, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 0, 1, 1, 0, 32, 37, 837, 0, 60, 1, 0, 0, 0, 2, 82, 1, 0, 0, 0, 4, 120, 1, 0, 0, 0, 6, 122, 1, 0, 0, 0, 8, 141, 1, 0, 0, 0, 10, 159, 1, 0, 0, 0, 12, 198, 1, 0, 0, 0, 14, 218, 1, 0, 0, 0, 16, 245, 1, 0, 0, 0, 18, 273, 1, 0, 0, 0, 20, 291, 1, 0, 0, 0, 22, 331, 1, 0, 0, 0, 24, 353, 1, 0, 0, 0, 26, 383, 1, 0, 0, 0, 28, 425, 1, 0, 0, 0, 30, 429, 1, 0, 0, 0, 32, 434, 1, 0, 0, 0, 34, 439, 1, 0, 0, 0, 36, 458, 1, 0, 0, 0, 38, 484, 1, 0, 0, 0, 40, 561, 1, 0, 0, 0, 42, 674, 1, 0, 0, 0, 44, 686, 1, 0, 0, 0, 46, 696, 1, 0, 0, 0, 48, 702, 1, 0, 0, 0, 50, 712, 1, 0, 0, 0, 52, 714, 1, 0, 0, 0, 54, 725, 1, 0, 0, 0, 56, 741, 1, 0, 0, 0, 58, 748, 1, 0, 0, 0, 60, 75, 6, 0, -1, 0, 61, 62, 3, 6, 3, 0, 62, 63, 6, 0, -1, 0, 63, 74, 1, 0, 0, 0, 64, 65, 3, 10, 5, 0, 65, 66, 6, 0, -1, 0, 66, 74, 1, 0, 0, 0, 67, 68, 3, 14, 7, 0, 68, 69, 6, 0, -1, 0, 69, 74, 1, 0, 0, 0, 70, 71, 3, 16, 8, 0, 71, 72, 6, 0, -1, 0, 72, 74, 1, 0, 0, 0, 73, 61, 1, 0, 0, 0, 73, 64, 1, 0, 0, 0, 73, 67, 1, 0, 0, 0, 73, 70, 1, 0, 0, 0, 74, 77, 1, 0, 0, 0, 75, 73, 1, 0, 0, 0, 75, 76, 1, 0, 0, 0, 76, 78, 1, 0, 0, 0, 77, 75, 1, 0, 0, 0, 78, 79, 3, 12, 6, 0, 79, 80, 6, 0, -1, 0, 80, 81, 5, 0, 0, 1, 81, 1, 1, 0, 0, 0, 82, 83, 6, 1, -1, 0, 83, 84, 5, 79, 0, 0, 84, 85, 6, 1, -1, 0, 85, 3, 1, 0, 0, 0, 86, 87, 3, 6, 3, 0, 87, 88, 6, 2, -1, 0, 88, 121, 1, 0, 0, 0, 89, 90, 3, 10, 5, 0, 90, 91, 6, 2, -1, 0, 91, 121, 1, 0, 0, 0, 92, 93, 3, 18, 9, 0, 93, 94, 6, 2, -1, 0, 94, 121, 1, 0, 0, 0, 95, 96, 3, 28, 14, 0, 96, 97, 6, 2, -1, 0, 97, 121, 1, 0, 0, 0, 98, 99, 3, 30, 15, 0, 99, 100, 6, 2, -1, 0, 100, 121, 1, 0, 0, 0, 101, 102, 3, 20, 10, 0, 102, 103, 6, 2, -1, 0, 103, 121, 1, 0, 0, 0, 104, 105, 3, 22, 11, 0, 105, 106, 6, 2, -1, 0, 106, 121, 1, 0, 0, 0, 107, 108, 3, 24, 12, 0, 108, 109, 6, 2, -1, 0, 109, 121, 1, 0, 0, 0, 110, 111, 3, 26, 13, 0, 111, 112, 6, 2, -1, 0, 112, 121, 1, 0, 0, 0, 113, 114, 3, 32, 16, 0, 114, 115, 6, 2, -1, 0, 115, 121, 1, 0, 0, 0, 116, 117, 3, 40, 20, 0, 117, 118, 5, 2, 0, 0, 118, 119, 6, 2, -1, 0, 119, 121, 1, 0, 0, 0, 120, 86, 1, 0, 0, 0, 120, 89, 1, 0, 0, 0, 120, 92, 1, 0, 0, 0, 120, 95, 1, 0, 0, 0, 120, 98, 1, 0, 0, 0, 120, 101, 1, 0, 0, 0, 120, 104, 1, 0, 0, 0, 120, 107, 1, 0, 0, 0, 120, 110, 1, 0, 0, 0, 120, 113, 1, 0, 0, 0, 120, 116, 1, 0, 0, 0, 121, 5, 1, 0, 0, 0, 122, 123, 6, 3, -1, 0, 123, 124, 3, 50, 25, 0, 124, 129, 6, 3, -1, 0, 125, 126, 5, 10, 0, 0, 126, 127, 5, 80, 0, 0, 127, 128, 5, 11, 0, 0, 128, 130, 6, 3, -1, 0, 129, 125, 1, 0, 0, 0, 129, 130, 1, 0, 0, 0, 130, 131, 1, 0, 0, 0, 131, 136, 3, 2, 1, 0, 132, 133, 5, 32, 0, 0, 133, 134, 3, 40, 20, 0, 134, 135, 6, 3, -1, 0, 135, 137, 1, 0, 0, 0, 136, 132, 1, 0, 0, 0, 136, 137, 1, 0, 0, 0, 137, 138, 1, 0, 0, 0, 138, 139, 5, 2, 0, 0, 139, 140, 6, 3, -1, 0, 140, 7, 1, 0, 0, 0, 141, 142, 6, 4, -1, 0, 142, 143, 3, 50, 25, 0, 143, 148, 6, 4, -1, 0, 144, 145, 5, 10, 0, 0, 145, 146, 5, 80, 0, 0, 146, 147, 5, 11, 0, 0, 147, 149, 6, 4, -1, 0, 148, 144, 1, 0, 0, 0, 148, 149, 1, 0, 0, 0, 149, 150, 1, 0, 0, 0, 150, 155, 3, 2, 1, 0, 151, 152, 5, 32, 0, 0, 152, 153, 3, 40, 20, 0, 153, 154, 6, 4, -1, 0, 154, 156, 1, 0, 0, 0, 155, 151, 1, 0, 0, 0, 155, 156, 1, 0, 0, 0, 156, 157, 1, 0, 0, 0, 157, 158, 6, 4, -1, 0, 158, 9, 1, 0, 0, 0, 159, 160, 6, 5, -1, 0, 160, 161, 3, 44, 22, 0, 161, 162, 6, 5, -1, 0, 162, 163, 3, 2, 1, 0, 163, 164, 6, 5, -1, 0, 164, 176, 5, 6, 0, 0, 165, 166, 3, 8, 4, 0, 166, 173, 6, 5, -1, 0, 167, 168, 5, 3, 0, 0, 168, 169, 3, 8, 4, 0, 169, 170, 6, 5, -1, 0, 170, 172, 1, 0, 0, 0, 171, 167, 1, 0, 0, 0, 172, 175, 1, 0, 0, 0, 173, 171, 1, 0, 0, 0, 173, 174, 1, 0, 0, 0, 174, 177, 1, 0, 0, 0, 175, 173, 1, 0, 0, 0, 176, 165, 1, 0, 0, 0, 176, 177, 1, 0, 0, 0, 177, 178, 1, 0, 0, 0, 178, 181, 5, 7, 0, 0, 179, 180, 5, 39, 0, 0, 180, 182, 5, 72, 0, 0, 181, 179, 1, 0, 0, 0, 181, 182, 1, 0, 0, 0, 182, 196, 1, 0, 0, 0, 183, 189, 5, 8, 0, 0, 184, 185, 3, 4, 2, 0, 185, 186, 6, 5, -1, 0, 186, 188, 1, 0, 0, 0, 187, 184, 1, 0, 0, 0, 188, 191, 1, 0, 0, 0, 189, 187, 1, 0, 0, 0, 189, 190, 1, 0, 0, 0, 190, 192, 1, 0, 0, 0, 191, 189, 1, 0, 0, 0, 192, 197, 5, 9, 0, 0, 193, 194, 3, 4, 2, 0, 194, 195, 6, 5, -1, 0, 195, 197, 1, 0, 0, 0, 196, 183, 1, 0, 0, 0, 196, 193, 1, 0, 0, 0, 197, 11, 1, 0, 0, 0, 198, 199, 6, 6, -1, 0, 199, 200, 5, 54, 0, 0, 200, 201, 5, 48, 0, 0, 201, 202, 5, 6, 0, 0, 202, 216, 5, 7, 0, 0, 203, 209, 5, 8, 0, 0, 204, 205, 3, 4, 2, 0, 205, 206, 6, 6, -1, 0, 206, 208, 1, 0, 0, 0, 207, 204, 1, 0, 0, 0, 208, 211, 1, 0, 0, 0, 209, 207, 1, 0, 0, 0, 209, 210, 1, 0, 0, 0, 210, 212, 1, 0, 0, 0, 211, 209, 1, 0, 0, 0, 212, 217, 5, 9, 0, 0, 213, 214, 3, 4, 2, 0, 214, 215, 6, 6, -1, 0, 215, 217, 1, 0, 0, 0, 216, 203, 1, 0, 0, 0, 216, 213, 1, 0, 0, 0, 217, 13, 1, 0, 0, 0, 218, 219, 6, 7, -1, 0, 219, 220, 5, 54, 0, 0, 220, 221, 5, 49, 0, 0, 221, 222, 5, 6, 0, 0, 222, 223, 5, 69, 0, 0, 223, 224, 3, 2, 1, 0, 224, 225, 6, 7, -1, 0, 225, 228, 5, 7, 0, 0, 226, 227, 5, 39, 0, 0, 227, 229, 5, 72, 0, 0, 228, 226, 1, 0, 0, 0, 228, 229, 1, 0, 0, 0, 229, 243, 1, 0, 0, 0, 230, 236, 5, 8, 0, 0, 231, 232, 3, 4, 2, 0, 232, 233, 6, 7, -1, 0, 233, 235, 1, 0, 0, 0, 234, 231, 1, 0, 0, 0, 235, 238, 1, 0, 0, 0, 236, 234, 1, 0, 0, 0, 236, 237, 1, 0, 0, 0, 237, 239, 1, 0, 0, 0, 238, 236, 1, 0, 0, 0, 239, 244, 5, 9, 0, 0, 240, 241, 3, 4, 2, 0, 241, 242, 6, 7, -1, 0, 242, 244, 1, 0, 0, 0, 243, 230, 1, 0, 0, 0, 243, 240, 1, 0, 0, 0, 244, 15, 1, 0, 0, 0, 245, 246, 6, 8, -1, 0, 246, 247, 5, 54, 0, 0, 247, 248, 5, 50, 0, 0, 248, 249, 5, 6, 0, 0, 249, 250, 5, 69, 0, 0, 250, 251, 6, 8, -1, 0, 251, 252, 3, 2, 1, 0, 252, 253, 6, 8, -1, 0, 253, 256, 5, 7, 0, 0, 254, 255, 5, 39, 0, 0, 255, 257, 5, 72, 0, 0, 256, 254, 1, 0, 0, 0, 256, 257, 1, 0, 0, 0, 257, 271, 1, 0, 0, 0, 258, 264, 5, 8, 0, 0, 259, 260, 3, 4, 2, 0, 260, 261, 6, 8, -1, 0, 261, 263, 1, 0, 0, 0, 262, 259, 1, 0, 0, 0, 263, 266, 1, 0, 0, 0, 264, 262, 1, 0, 0, 0, 264, 265, 1, 0, 0, 0, 265, 267, 1, 0, 0, 0, 266, 264, 1, 0, 0, 0, 267, 272, 5, 9, 0, 0, 268, 269, 3, 4, 2, 0, 269, 270, 6, 8, -1, 0, 270, 272, 1, 0, 0, 0, 271, 258, 1, 0, 0, 0, 271, 268, 1, 0, 0, 0, 272, 17, 1, 0, 0, 0, 273, 283, 6, 9, -1, 0, 274, 275, 3, 2, 1, 0, 275, 276, 6, 9, -1, 0, 276, 284, 1, 0, 0, 0, 277, 278, 3, 2, 1, 0, 278, 279, 5, 10, 0, 0, 279, 280, 3, 40, 20, 0, 280, 281, 5, 11, 0, 0, 281, 282, 6, 9, -1, 0, 282, 284, 1, 0, 0, 0, 283, 274, 1, 0, 0, 0, 283, 277, 1, 0, 0, 0, 284, 285, 1, 0, 0, 0, 285, 286, 3, 58, 29, 0, 286, 287, 3, 40, 20, 0, 287, 288, 6, 9, -1, 0, 288, 289, 5, 2, 0, 0, 289, 290, 6, 9, -1, 0, 290, 19, 1, 0, 0, 0, 291, 292, 6, 10, -1, 0, 292, 293, 5, 41, 0, 0, 293, 294, 6, 10, -1, 0, 294, 295, 5, 6, 0, 0, 295, 296, 3, 40, 20, 0, 296, 297, 6, 10, -1, 0, 297, 311, 5, 7, 0, 0, 298, 304, 5, 8, 0, 0, 299, 300, 3, 4, 2, 0, 300, 301, 6, 10, -1, 0, 301, 303, 1, 0, 0, 0, 302, 299, 1, 0, 0, 0, 303, 306, 1, 0, 0, 0, 304, 302, 1, 0, 0, 0, 304, 305, 1, 0, 0, 0, 305, 307, 1, 0, 0, 0, 306, 304, 1, 0, 0, 0, 307, 312, 5, 9, 0, 0, 308, 309, 3, 4, 2, 0, 309, 310, 6, 10, -1, 0, 310, 312, 1, 0, 0, 0, 311, 298, 1, 0, 0, 0, 311, 308, 1, 0, 0, 0, 312, 329, 1, 0, 0, 0, 313, 327, 5, 42, 0, 0, 314, 320, 5, 8, 0, 0, 315, 316, 3, 4, 2, 0, 316, 317, 6, 10, -1, 0, 317, 319, 1, 0, 0, 0, 318, 315, 1, 0, 0, 0, 319, 322, 1, 0, 0, 0, 320, 318, 1, 0, 0, 0, 320, 321, 1, 0, 0, 0, 321, 323, 1, 0, 0, 0, 322, 320, 1, 0, 0, 0, 323, 328, 5, 9, 0, 0, 324, 325, 3, 4, 2, 0, 325, 326, 6, 10, -1, 0, 326, 328, 1, 0, 0, 0, 327, 314, 1, 0, 0, 0, 327, 324, 1, 0, 0, 0, 328, 330, 1, 0, 0, 0, 329, 313, 1, 0, 0, 0, 329, 330, 1, 0, 0, 0, 330, 21, 1, 0, 0, 0, 331, 332, 6, 11, -1, 0, 332, 333, 5, 44, 0, 0, 333, 334, 6, 11, -1, 0, 334, 335, 5, 6, 0, 0, 335, 336, 3, 40, 20, 0, 336, 337, 6, 11, -1, 0, 337, 351, 5, 7, 0, 0, 338, 344, 5, 8, 0, 0, 339, 340, 3, 4, 2, 0, 340, 341, 6, 11, -1, 0, 341, 343, 1, 0, 0, 0, 342, 339, 1, 0, 0, 0, 343, 346, 1, 0, 0, 0, 344, 342, 1, 0, 0, 0, 344, 345, 1, 0, 0, 0, 345, 347, 1, 0, 0, 0, 346, 344, 1, 0, 0, 0, 347, 352, 5, 9, 0, 0, 348, 349, 3, 4, 2, 0, 349, 350, 6, 11, -1, 0, 350, 352, 1, 0, 0, 0, 351, 338, 1, 0, 0, 0, 351, 348, 1, 0, 0, 0, 352, 23, 1, 0, 0, 0, 353, 354, 6, 12, -1, 0, 354, 355, 5, 43, 0, 0, 355, 356, 6, 12, -1, 0, 356, 357, 5, 6, 0, 0, 357, 358, 3, 4, 2, 0, 358, 359, 6, 12, -1, 0, 359, 360, 3, 40, 20, 0, 360, 361, 6, 12, -1, 0, 361, 365, 5, 2, 0, 0, 362, 363, 3, 40, 20, 0, 363, 364, 6, 12, -1, 0, 364, 366, 1, 0, 0, 0, 365, 362, 1, 0, 0, 0, 365, 366, 1, 0, 0, 0, 366, 367, 1, 0, 0, 0, 367, 381, 5, 7, 0, 0, 368, 374, 5, 8, 0, 0, 369, 370, 3, 4, 2, 0, 370, 371, 6, 12, -1, 0, 371, 373, 1, 0, 0, 0, 372, 369, 1, 0, 0, 0, 373, 376, 1, 0, 0, 0, 374, 372, 1, 0, 0, 0, 374, 375, 1, 0, 0, 0, 375, 377, 1, 0, 0, 0, 376, 374, 1, 0, 0, 0, 377, 382, 5, 9, 0, 0, 378, 379, 3, 4, 2, 0, 379, 380, 6, 12, -1, 0, 380, 382, 1, 0, 0, 0, 381, 368, 1, 0, 0, 0, 381, 378, 1, 0, 0, 0, 382, 25, 1, 0, 0, 0, 383, 384, 6, 13, -1, 0, 384, 385, 5, 38, 0, 0, 385, 399, 6, 13, -1, 0, 386, 392, 5, 8, 0, 0, 387, 388, 3, 4, 2, 0, 388, 389, 6, 13, -1, 0, 389, 391, 1, 0, 0, 0, 390, 387, 1, 0, 0, 0, 391, 394, 1, 0, 0, 0, 392, 390, 1, 0, 0, 0, 392, 393, 1, 0, 0, 0, 393, 395, 1, 0, 0, 0, 394, 392, 1, 0, 0, 0, 395, 400, 5, 9, 0, 0, 396, 397, 3, 4, 2, 0, 397, 398, 6, 13, -1, 0, 398, 400, 1, 0, 0, 0, 399, 386, 1, 0, 0, 0, 399, 396, 1, 0, 0, 0, 400, 419, 1, 0, 0, 0, 401, 402, 5, 40, 0, 0, 402, 403, 5, 72, 0, 0, 403, 417, 5, 79, 0, 0, 404, 410, 5, 8, 0, 0, 405, 406, 3, 4, 2, 0, 406, 407, 6, 13, -1, 0, 407, 409, 1, 0, 0, 0, 408, 405, 1, 0, 0, 0, 409, 412, 1, 0, 0, 0, 410, 408, 1, 0, 0, 0, 410, 411, 1, 0, 0, 0, 411, 413, 1, 0, 0, 0, 412, 410, 1, 0, 0, 0, 413, 418, 5, 9, 0, 0, 414, 415, 3, 4, 2, 0, 415, 416, 6, 13, -1, 0, 416, 418, 1, 0, 0, 0, 417, 404, 1, 0, 0, 0, 417, 414, 1, 0, 0, 0, 418, 420, 1, 0, 0, 0, 419, 401, 1, 0, 0, 0, 419, 420, 1, 0, 0, 0, 420, 27, 1, 0, 0, 0, 421, 422, 5, 45, 0, 0, 422, 426, 6, 14, -1, 0, 423, 424, 5, 46, 0, 0, 424, 426, 6, 14, -1, 0, 425, 421, 1, 0, 0, 0, 425, 423, 1, 0, 0, 0, 426, 427, 1, 0, 0, 0, 427, 428, 5, 2, 0, 0, 428, 29, 1, 0, 0, 0, 429, 430, 5, 47, 0, 0, 430, 431, 3, 40, 20, 0, 431, 432, 6, 15, -1, 0, 432, 433, 5, 2, 0, 0, 433, 31, 1, 0, 0, 0, 434, 435, 5, 39, 0, 0, 435, 436, 3, 40, 20, 0, 436, 437, 6, 16, -1, 0, 437, 438, 5, 2, 0, 0, 438, 33, 1, 0, 0, 0, 439, 440, 6, 17, -1, 0, 440, 441, 3, 48, 24, 0, 441, 442, 6, 17, -1, 0, 442, 454, 5, 6, 0, 0, 443, 444, 3, 40, 20, 0, 444, 451, 6, 17, -1, 0, 445, 446, 5, 3, 0, 0, 446, 447, 3, 40, 20, 0, 447, 448, 6, 17, -1, 0, 448, 450, 1, 0, 0, 0, 449, 445, 1, 0, 0, 0, 450, 453, 1, 0, 0, 0, 451, 449, 1, 0, 0, 0, 451, 452, 1, 0, 0, 0, 452, 455, 1, 0, 0, 0, 453, 451, 1, 0, 0, 0, 454, 443, 1, 0, 0, 0, 454, 455, 1, 0, 0, 0, 455, 456, 1, 0, 0, 0, 456, 457, 5, 7, 0, 0, 457, 35, 1, 0, 0, 0, 458, 465, 6, 18, -1, 0, 459, 460, 3, 52, 26, 0, 460, 461, 6, 18, -1, 0, 461, 466, 1, 0, 0, 0, 462, 463, 3, 2, 1, 0, 463, 464, 6, 18, -1, 0, 464, 466, 1, 0, 0, 0, 465, 459, 1, 0, 0, 0, 465, 462, 1, 0, 0, 0, 466, 467, 1, 0, 0, 0, 467, 479, 5, 6, 0, 0, 468, 469, 3, 40, 20, 0, 469, 476, 6, 18, -1, 0, 470, 471, 5, 3, 0, 0, 471, 472, 3, 40, 20, 0, 472, 473, 6, 18, -1, 0, 473, 475, 1, 0, 0, 0, 474, 470, 1, 0, 0, 0, 475, 478, 1, 0, 0, 0, 476, 474, 1, 0, 0, 0, 476, 477, 1, 0, 0, 0, 477, 480, 1, 0, 0, 0, 478, 476, 1, 0, 0, 0, 479, 468, 1, 0, 0, 0, 479, 480, 1, 0, 0, 0, 480, 481, 1, 0, 0, 0, 481, 482, 5, 7, 0, 0, 482, 483, 6, 18, -1, 0, 483, 37, 1, 0, 0, 0, 484, 495, 6, 19, -1, 0, 485, 486, 3, 2, 1, 0, 486, 487, 6, 19, -1, 0, 487, 496, 1, 0, 0, 0, 488, 489, 3, 2, 1, 0, 489, 490, 5, 10, 0, 0, 490, 491, 3, 40, 20, 0, 491, 492, 5, 11, 0, 0, 492, 493, 1, 0, 0, 0, 493, 494, 6, 19, -1, 0, 494, 496, 1, 0, 0, 0, 495, 485, 1, 0, 0, 0, 495, 488, 1, 0, 0, 0, 496, 497, 1, 0, 0, 0, 497, 498, 5, 5, 0, 0, 498, 499, 6, 19, -1, 0, 499, 500, 3, 56, 28, 0, 500, 501, 6, 19, -1, 0, 501, 513, 5, 6, 0, 0, 502, 503, 3, 40, 20, 0, 503, 510, 6, 19, -1, 0, 504, 505, 5, 3, 0, 0, 505, 506, 3, 40, 20, 0, 506, 507, 6, 19, -1, 0, 507, 509, 1, 0, 0, 0, 508, 504, 1, 0, 0, 0, 509, 512, 1, 0, 0, 0, 510, 508, 1, 0, 0, 0, 510, 511, 1, 0, 0, 0, 511, 514, 1, 0, 0, 0, 512, 510, 1, 0, 0, 0, 513, 502, 1, 0, 0, 0, 513, 514, 1, 0, 0, 0, 514, 515, 1, 0, 0, 0, 515, 516, 5, 7, 0, 0, 516, 39, 1, 0, 0, 0, 517, 518, 6, 20, -1, 0, 518, 519, 3, 42, 21, 0, 519, 520, 6, 20, -1, 0, 520, 562, 1, 0, 0, 0, 521, 532, 6, 20, -1, 0, 522, 523, 5, 19, 0, 0, 523, 533, 6, 20, -1, 0, 524, 525, 5, 13, 0, 0, 525, 533, 6, 20, -1, 0, 526, 527, 5, 25, 0, 0, 527, 533, 6, 20, -1, 0, 528, 529, 5, 30, 0, 0, 529, 533, 6, 20, -1, 0, 530, 531, 5, 31, 0, 0, 531, 533, 6, 20, -1, 0, 532, 522, 1, 0, 0, 0, 532, 524, 1, 0, 0, 0, 532, 526, 1, 0, 0, 0, 532, 528, 1, 0, 0, 0, 532, 530, 1, 0, 0, 0, 533, 534, 1, 0, 0, 0, 534, 535, 3, 40, 20, 15, 535, 536, 6, 20, -1, 0, 536, 562, 1, 0, 0, 0, 537, 538, 3, 2, 1, 0, 538, 539, 6, 20, -1, 0, 539, 562, 1, 0, 0, 0, 540, 541, 3, 2, 1, 0, 541, 542, 5, 10, 0, 0, 542, 543, 3, 40, 20, 0, 543, 544, 5, 11, 0, 0, 544, 545, 1, 0, 0, 0, 545, 546, 6, 20, -1, 0, 546, 562, 1, 0, 0, 0, 547, 548, 5, 6, 0, 0, 548, 549, 3, 40, 20, 0, 549, 550, 5, 7, 0, 0, 550, 551, 6, 20, -1, 0, 551, 562, 1, 0, 0, 0, 552, 553, 3, 36, 18, 0, 553, 554, 6, 20, -1, 0, 554, 562, 1, 0, 0, 0, 555, 556, 3, 38, 19, 0, 556, 557, 6, 20, -1, 0, 557, 562, 1, 0, 0, 0, 558, 559, 3, 34, 17, 0, 559, 560, 6, 20, -1, 0, 560, 562, 1, 0, 0, 0, 561, 517, 1, 0, 0, 0, 561, 521, 1, 0, 0, 0, 561, 537, 1, 0, 0, 0, 561, 540, 1, 0, 0, 0, 561, 547, 1, 0, 0, 0, 561, 552, 1, 0, 0, 0, 561, 555, 1, 0, 0, 0, 561, 558, 1, 0, 0, 0, 562, 661, 1, 0, 0, 0, 563, 564, 10, 14, 0, 0, 564, 571, 6, 20, -1, 0, 565, 566, 5, 14, 0, 0, 566, 572, 6, 20, -1, 0, 567, 568, 5, 15, 0, 0, 568, 572, 6, 20, -1, 0, 569, 570, 5, 16, 0, 0, 570, 572, 6, 20, -1, 0, 571, 565, 1, 0, 0, 0, 571, 567, 1, 0, 0, 0, 571, 569, 1, 0, 0, 0, 572, 573, 1, 0, 0, 0, 573, 574, 3, 40, 20, 15, 574, 575, 6, 20, -1, 0, 575, 660, 1, 0, 0, 0, 576, 577, 10, 13, 0, 0, 577, 582, 6, 20, -1, 0, 578, 579, 5, 12, 0, 0, 579, 583, 6, 20, -1, 0, 580, 581, 5, 13, 0, 0, 581, 583, 6, 20, -1, 0, 582, 578, 1, 0, 0, 0, 582, 580, 1, 0, 0, 0, 583, 584, 1, 0, 0, 0, 584, 585, 3, 40, 20, 14, 585, 586, 6, 20, -1, 0, 586, 660, 1, 0, 0, 0, 587, 588, 10, 12, 0, 0, 588, 593, 6, 20, -1, 0, 589, 590, 5, 23, 0, 0, 590, 594, 6, 20, -1, 0, 591, 592, 5, 24, 0, 0, 592, 594, 6, 20, -1, 0, 593, 589, 1, 0, 0, 0, 593, 591, 1, 0, 0, 0, 594, 595, 1, 0, 0, 0, 595, 596, 3, 40, 20, 13, 596, 597, 6, 20, -1, 0, 597, 660, 1, 0, 0, 0, 598, 599, 10, 11, 0, 0, 599, 604, 6, 20, -1, 0, 600, 601, 5, 26, 0, 0, 601, 605, 6, 20, -1, 0, 602, 603, 5, 27, 0, 0, 603, 605, 6, 20, -1, 0, 604, 600, 1, 0, 0, 0, 604, 602, 1, 0, 0, 0, 605, 606, 1, 0, 0, 0, 606, 607, 3, 40, 20, 12, 607, 608, 6, 20, -1, 0, 608, 660, 1, 0, 0, 0, 609, 610, 10, 10, 0, 0, 610, 615, 6, 20, -1, 0, 611, 612, 5, 28, 0, 0, 612, 616, 6, 20, -1, 0, 613, 614, 5, 29, 0, 0, 614, 616, 6, 20, -1, 0, 615, 611, 1, 0, 0, 0, 615, 613, 1, 0, 0, 0, 616, 617, 1, 0, 0, 0, 617, 618, 3, 40, 20, 11, 618, 619, 6, 20, -1, 0, 619, 660, 1, 0, 0, 0, 620, 621, 10, 9, 0, 0, 621, 628, 6, 20, -1, 0, 622, 623, 5, 20, 0, 0, 623, 629, 6, 20, -1, 0, 624, 625, 5, 21, 0, 0, 625, 629, 6, 20, -1, 0, 626, 627, 5, 22, 0, 0, 627, 629, 6, 20, -1, 0, 628, 622, 1, 0, 0, 0, 628, 624, 1, 0, 0, 0, 628, 626, 1, 0, 0, 0, 629, 630, 1, 0, 0, 0, 630, 631, 3, 40, 20, 10, 631, 632, 6, 20, -1, 0, 632, 660, 1, 0, 0, 0, 633, 634, 10, 8, 0, 0, 634, 635, 5, 17, 0, 0, 635, 636, 6, 20, -1, 0, 636, 637, 3, 40, 20, 9, 637, 638, 6, 20, -1, 0, 638, 660, 1, 0, 0, 0, 639, 640, 10, 7, 0, 0, 640, 641, 5, 18, 0, 0, 641, 642, 6, 20, -1, 0, 642, 643, 3, 40, 20, 8, 643, 644, 6, 20, -1, 0, 644, 660, 1, 0, 0, 0, 645, 646, 10, 17, 0, 0, 646, 647, 5, 5, 0, 0, 647, 648, 3, 54, 27, 0, 648, 649, 6, 20, -1, 0, 649, 660, 1, 0, 0, 0, 650, 651, 10, 16, 0, 0, 651, 656, 6, 20, -1, 0, 652, 653, 5, 30, 0, 0, 653, 657, 6, 20, -1, 0, 654, 655, 5, 31, 0, 0, 655, 657, 6, 20, -1, 0, 656, 652, 1, 0, 0, 0, 656, 654, 1, 0, 0, 0, 657, 658, 1, 0, 0, 0, 658, 660, 6, 20, -1, 0, 659, 563, 1, 0, 0, 0, 659, 576, 1, 0, 0, 0, 659, 587, 1, 0, 0, 0, 659, 598, 1, 0, 0, 0, 659, 609, 1, 0, 0, 0, 659, 620, 1, 0, 0, 0, 659, 633, 1, 0, 0, 0, 659, 639, 1, 0, 0, 0, 659, 645, 1, 0, 0, 0, 659, 650, 1, 0, 0, 0, 660, 663, 1, 0, 0, 0, 661, 659, 1, 0, 0, 0, 661, 662, 1, 0, 0, 0, 662, 41, 1, 0, 0, 0, 663, 661, 1, 0, 0, 0, 664, 665, 5, 80, 0, 0, 665, 675, 6, 21, -1, 0, 666, 667, 5, 81, 0, 0, 667, 675, 6, 21, -1, 0, 668, 669, 5, 82, 0, 0, 669, 675, 6, 21, -1, 0, 670, 671, 5, 57, 0, 0, 671, 675, 6, 21, -1, 0, 672, 673, 5, 56, 0, 0, 673, 675, 6, 21, -1, 0, 674, 664, 1, 0, 0, 0, 674, 666, 1, 0, 0, 0, 674, 668, 1, 0, 0, 0, 674, 670, 1, 0, 0, 0, 674, 672, 1, 0, 0, 0, 675, 43, 1, 0, 0, 0, 676, 677, 5, 51, 0, 0, 677, 687, 6, 22, -1, 0, 678, 679, 5, 55, 0, 0, 679, 687, 6, 22, -1, 0, 680, 681, 5, 53, 0, 0, 681, 687, 6, 22, -1, 0, 682, 683, 5, 52, 0, 0, 683, 687, 6, 22, -1, 0, 684, 685, 5, 54, 0, 0, 685, 687, 6, 22, -1, 0, 686, 676, 1, 0, 0, 0, 686, 678, 1, 0, 0, 0, 686, 680, 1, 0, 0, 0, 686, 682, 1, 0, 0, 0, 686, 684, 1, 0, 0, 0, 687, 45, 1, 0, 0, 0, 688, 689, 5, 70, 0, 0, 689, 697, 6, 23, -1, 0, 690, 691, 5, 69, 0, 0, 691, 697, 6, 23, -1, 0, 692, 693, 5, 71, 0, 0, 693, 697, 6, 23, -1, 0, 694, 695, 5, 72, 0, 0, 695, 697, 6, 23, -1, 0, 696, 688, 1, 0, 0, 0, 696, 690, 1, 0, 0, 0, 696, 692, 1, 0, 0, 0, 696, 694, 1, 0, 0, 0, 697, 47, 1, 0, 0, 0, 698, 703, 5, 70, 0, 0, 699, 703, 5, 69, 0, 0, 700, 703, 5, 71, 0, 0, 701, 703, 5, 72, 0, 0, 702, 698, 1, 0, 0, 0, 702, 699, 1, 0, 0, 0, 702, 700, 1, 0, 0, 0, 702, 701, 1, 0, 0, 0, 703, 704, 1, 0, 0, 0, 704, 705, 6, 24, -1, 0, 705, 49, 1, 0, 0, 0, 706, 707, 3, 44, 22, 0, 707, 708, 6, 25, -1, 0, 708, 713, 1, 0, 0, 0, 709, 710, 3, 46, 23, 0, 710, 711, 6, 25, -1, 0, 711, 713, 1, 0, 0, 0, 712, 706, 1, 0, 0, 0, 712, 709, 1, 0, 0, 0, 713, 51, 1, 0, 0, 0, 714, 721, 6, 26, -1, 0, 715, 722, 5, 73, 0, 0, 716, 722, 5, 76, 0, 0, 717, 722, 5, 77, 0, 0, 718, 722, 5, 74, 0, 0, 719, 722, 5, 75, 0, 0, 720, 722, 5, 78, 0, 0, 721, 715, 1, 0, 0, 0, 721, 716, 1, 0, 0, 0, 721, 717, 1, 0, 0, 0, 721, 718, 1, 0, 0, 0, 721, 719, 1, 0, 0, 0, 721, 720, 1, 0, 0, 0, 722, 723, 1, 0, 0, 0, 723, 724, 6, 26, -1, 0, 724, 53, 1, 0, 0, 0, 725, 737, 6, 27, -1, 0, 726, 738, 5, 58, 0, 0, 727, 738, 5, 59, 0, 0, 728, 738, 5, 60, 0, 0, 729, 738, 5, 61, 0, 0, 730, 738, 5, 62, 0, 0, 731, 738, 5, 63, 0, 0, 732, 738, 5, 64, 0, 0, 733, 738, 5, 65, 0, 0, 734, 738, 5, 66, 0, 0, 735, 738, 5, 67, 0, 0, 736, 738, 5, 68, 0, 0, 737, 726, 1, 0, 0, 0, 737, 727, 1, 0, 0, 0, 737, 728, 1, 0, 0, 0, 737, 729, 1, 0, 0, 0, 737, 730, 1, 0, 0, 0, 737, 731, 1, 0, 0, 0, 737, 732, 1, 0, 0, 0, 737, 733, 1, 0, 0, 0, 737, 734, 1, 0, 0, 0, 737, 735, 1, 0, 0, 0, 737, 736, 1, 0, 0, 0, 738, 739, 1, 0, 0, 0, 739, 740, 6, 27, -1, 0, 740, 55, 1, 0, 0, 0, 741, 744, 6, 28, -1, 0, 742, 745, 5, 67, 0, 0, 743, 745, 5, 68, 0, 0, 744, 742, 1, 0, 0, 0, 744, 743, 1, 0, 0, 0, 745, 746, 1, 0, 0, 0, 746, 747, 6, 28, -1, 0, 747, 57, 1, 0, 0, 0, 748, 749, 7, 0, 0, 0, 749, 59, 1, 0, 0, 0, 64, 73, 75, 120, 129, 136, 148, 155, 173, 176, 181, 189, 196, 209, 216, 228, 236, 243, 256, 264, 271, 283, 304, 311, 320, 327, 329, 344, 351, 365, 374, 381, 392, 399, 410, 417, 419, 425, 451, 454, 465, 476, 479, 495, 510, 513, 532, 561, 571, 582, 593, 604, 615, 628, 656, 659, 661, 674, 686, 696, 702, 712, 721, 737, 744]